{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Database" : "Server=whit-tasks.database.windows.net; Database=whitTasks-database; User Id=whitTasks-admin; Password=J0hn3:16"
  }
}


